# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=/D:/repositories/bankapp/jenkins_kubeconfig.yaml

# токен для ghcr
GHCR_TOKEN=

# имя пользователя GitHub
GITHUB_USERNAME=kozjulia

# токен для GitHub
GITHUB_TOKEN=

# репозиторий
GITHUB_REPOSITORY=kozjulia/bankapp

# Docker Registry
#DOCKER_REGISTRY=ghcr.io/kozjulia

# пароль к базе данных
#DB_PASSWORD=mypass