# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=D:\repositories\bankapp\jenkins_kubeconfig.yaml
MINIKUBE_PATH=C:\Users\79272\.minikube

# токен для ghcr
GHCR_TOKEN=ghp_

# имя пользователя GitHub
GITHUB_USERNAME=kozjulia

# токен для GitHub
GITHUB_TOKEN=github_pat_

# репозиторий
GITHUB_REPOSITORY=kozjulia/YandexHelmApp

# Docker Registry
DOCKER_REGISTRY=ghcr.io/bankapp

# пароль к базе данных
DB_PASSWORD=mypass